jdbc.driverLocation=C:\\Users\\wutao\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.1.0.jre8\\mssql-jdbc-6.1.0.jre8.jar
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:52815;DatabaseName=DataAnalytics
jdbc.username=sa
jdbc.password=123456
#定义初始连接数
jdbc.initialSize=0  
#定义最大连接数
jdbc.maxActive=20  
#定义最大空闲
jdbc.maxIdle=20  
#定义最小空闲
#定义最长等待时间jdbc.minIdle=1
jdbc.maxWait=60000